azure-rh7-master:
  provider: azurearm
  image: RedHat|RHEL|7-LVM|7.5.2018051022
  size: Standard_DS1
  location: northeurope
  network_resource_group: salt-master
  network: salt-master-vnet
  os_disk_size_gb: 64
  storage_account: saltstack1
  cleanup_disks: True
  cleanup_vhds: True
  cleanup_data_disks: True
  cleanup_interfaces: True
  ssh_username: tsaridas
  ssh_password: Chang3Me1234
  public_ip: False

azure-rh7-node:
  provider: azurearm
  image: RedHat|RHEL|7-LVM|7.5.2018051022
  size: Standard_DS1
  location: northeurope
  network_resource_group: salt-master
  network: salt-master-vnet
  os_disk_size_gb: 64
  storage_account: saltstack1
  cleanup_disks: True
  cleanup_vhds: True
  cleanup_data_disks: True
  cleanup_interfaces: True
  availability_set: salt-master-as
  load_balancer: saltstack-LB
  backend_pool: salt-master-bc-pool
  ssh_username: tsaridas
  ssh_password: Chang3Me1234
  public_ip: False
