rh7:
  image: rhel-7-v20180611
  size: n1-standard-1
  location: europe-north1-a
  network: default
  subnetwork: default
  tags: '["one", "two", "three"]'
  ssh_username: google-ssh
  metadata: '{"one": "1", "2": "two", sshKeys": "google-ssh:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDuEcs6EWyOAzYWKqeRtD8cotfBtgyPWZui8HenqlRmT33eZPdSucxxo1ZRxvUYBQ3hupKfJRBZOEGxbL1b0zIaq8tnHF6vMOw0MNJ/GZCKoabiTc6Wt80I/CRWQHSOq6sIGgB5MAANBL7BJhOL764W/KQlnh7k1Y/pSWeiX+YPbCwUTxum1GWkrNzTAbKyCe09X+NAGSONanbiDLOU5pYVZmzt1w+rS6LjW5yYmmGhxjpu82of3Ow63UX3NISf41xfH4I5pNli4BKSc4K2DYMIPLg+QM6p8LChiO/LOB15xU/THHaZ6+tEPC5C0VsxuDQikdGOsuuT8lzVQwWeaFb3 google-ssh@host"}'
  use_persistent_disk: True
  delete_boot_pd: False
  deploy: True
  make_master: False
  provider: gce-config
  # Set up the location of the salt master
  minion:
    master: 10.166.0.2
    schedule:
      highstate:
        function: state.apply
        seconds: 600
        maxrunning: 1
