azurearm:
  driver: azurearm
  subscription_id: a8e8d31d-3a2d-4af9-bfac-167bb8d7e2b1

  tenant: 66073837-365e-43a1-a820-a5dd1ad558cb
  client_id: 94b7d274-8876-4429-aede-c42ec4b92987
  secret: c5f13ca5-dc8c-
  location: northeurope

  resource_group: salt-master
