gce-config:
  # Set up the Project name and Service Account authorization
  project: "dark-gateway-207313"
  #service_account_email_address: "35548386218-compute@developer.gserviceaccount.com"
  service_account_email_address: "235548386218-compute@developer.gserviceaccount.com"
  service_account_private_key: "/etc/salt/pki/gce.PEM"

  driver: gce
